PROVINCE=pradesh-3
DISTRICT=kathmandu
MUNICIPALITY=kathmandu

DATA_URL=https://election.ekantipur.com/__province__/district-__district__/__municipality__?lng=eng
SEED_DATA_URL_MAYOR=https://electionupdate.herokuapp.com/api/v1/data
SEED_DATA_URL_D_MAYOR=https://electionupdate2.herokuapp.com/api/v1/data

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
